<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/bn_tag_favorite"
        android:icon="@drawable/ic_tag_favorite"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/bn_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>
</menu>